<head>
   <title>SOLO BAZUNA</title>
   <style>
    {
      margin:0;
       padding:0;
    }   
    header{
     height:60px;  
      background-color: fuchsia;
      padding:0 50px;
    }
    .logo{
       width:30%; 
       float:Left;
       color: rgb(9, 9, 236);
       font-weight: bold;
       text-transform: uppercase;
       line-height: 60px;
   font-size: 35px;
   font-family: sans-serif;
    }
    nav{
      width: 68%;
      float: right;
    }
    nav ul{
      list-style: none;
      float: right;
    }
    nav ul li{
      display: inline-block;
    }
     nav ul li a{
       text-decoration: none;
       color: #fff;
       font-family: sans-serif;
       margin: 0 10px;
   line-height: 60px;
   text-transform: uppercase;
     }
       .banner{
         height: 100%;
   }
   .banner img{
     width: 100%;
     height: 70vh;
   }
   .content{
     padding: 5%;
   }
   .content p{
     font-size: 18px;
     line-height: 1.8;
     font-family: sans-serif;
     margin-bottom: 25px;
   }
   footer{
     padding: 15px 50px;
     background: forestgreen;
       color: #fff
     text alignment:center
   }
       </style>
   </head>
   <body>
       <header>
   <div class="logo">SOLO BAZUNA</div>
   
   <nav>
      <ul>
        <li><a href="register.html">HOME</a> </li>  
        <li><a href="ABOUT.html">ABOUT US</a> </li> 
        <li><a href="services.html">SERVICES</a> </li> 
        <li><a href="#">CONTACT</a> </li> 
      </ul> 
   </nav>
   </header>
  
   <br><h2><b>MISION <br>SOLO BAZUNA is a goal oriented organisation which aims at achieving its targets through proper planning and coordination between activities</b></h2><br>
   <br><h2><b>VISION <br>We are aiming to be the best Music,Video and Movie Production company not only in Kenya but also in Africa in General in the coming years</b></h2><br>
   <div class="banner">
   <img class="F:\HACKER BRIGHT\DCIM PICS"alt="">
     </div>
   <div class="content">
         </div>
         <br><button><a href="ABOUT.html">ABOUT US</a></button>
       <footer>
       <b>ALL RIGHTS RESERVED BY (C)  SOLO BAZUNA</b>
       </footer>
